[gd_scene load_steps=14 format=3 uid="uid://2u80gqc2amwg"]

[ext_resource type="Script" uid="uid://b00fs6fovxbjv" path="res://examples/example_player_health/example_player_health_main.gd" id="1_6ttur"]
[ext_resource type="PackedScene" uid="uid://sng1y5vwvw0o" path="res://examples/example_player_health/player/player.tscn" id="1_tsfpc"]
[ext_resource type="PackedScene" uid="uid://de3pkgvpfiv3e" path="res://examples/example_player_health/health_bar/health_bar.tscn" id="2_duju2"]
[ext_resource type="Resource" uid="uid://0dtjol5kij18" path="res://examples/example_player_health/cables/reload_game_event.tres" id="2_wa4b1"]
[ext_resource type="Resource" uid="uid://ohsw380tjikd" path="res://examples/example_player_health/cables/player_node_value.tres" id="2_yoqrv"]
[ext_resource type="PackedScene" uid="uid://wwt8j4xdtq71" path="res://examples/example_player_health/instructions_ui/instructions_ui.tscn" id="3_qrmmq"]
[ext_resource type="Script" uid="uid://duwq1cmdr5cie" path="res://addons/cables/scripts/cable_value_consumer.gd" id="3_uu8fu"]
[ext_resource type="Resource" uid="uid://dlnawr615ygv2" path="res://examples/example_player_health/cables/player_health_ratio_value.tres" id="7_64b3h"]
[ext_resource type="Script" uid="uid://ooqrpwvnhwer" path="res://addons/cables/scripts/cable_value_producer.gd" id="8_iyk6x"]
[ext_resource type="Resource" uid="uid://bjgj4ix7nkmyv" path="res://examples/example_player_health/cables/player_death_event.tres" id="9_5asa8"]
[ext_resource type="PackedScene" uid="uid://byl8ih2wg4vq" path="res://examples/example_player_health/death_counter_ui/death_counter_ui.tscn" id="9_jbrqe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvdmc"]
bg_color = Color(0, 0, 0, 0.164706)

[sub_resource type="LabelSettings" id="LabelSettings_gvdmc"]
font_size = 42

[node name="ExamplePlayerHealthMain" type="Node2D"]
script = ExtResource("1_6ttur")
main_player_value_cable = ExtResource("2_yoqrv")
reload_scene_event = ExtResource("2_wa4b1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_tsfpc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasLayoutRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="CanvasLayer/CanvasLayoutRoot" instance=ExtResource("2_duju2")]
offset_left = 26.0
offset_top = 652.0
offset_right = 617.0
offset_bottom = 681.0
foreground_color = Color(1, 0, 0, 1)

[node name="HealthRatioConsumer" type="Node" parent="CanvasLayer/CanvasLayoutRoot/HealthBar"]
script = ExtResource("3_uu8fu")
input = ExtResource("7_64b3h")
metadata/_custom_type_script = "uid://duwq1cmdr5cie"

[node name="InstructionsUI" parent="CanvasLayer/CanvasLayoutRoot" instance=ExtResource("3_qrmmq")]
layout_mode = 1
offset_left = 622.0
offset_bottom = -578.0

[node name="DeathCounterUI" parent="CanvasLayer/CanvasLayoutRoot" instance=ExtResource("9_jbrqe")]

[node name="PlayerDeadOverlay" type="Control" parent="CanvasLayer/CanvasLayoutRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gvdmc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player Died!"
label_settings = SubResource("LabelSettings_gvdmc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Reload"

[node name="ReloadSceneProducer" type="Node" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button"]
script = ExtResource("8_iyk6x")
output = ExtResource("2_wa4b1")
metadata/_custom_type_script = "uid://ooqrpwvnhwer"

[node name="PlayerDeathEventConsumer" type="Node" parent="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay"]
script = ExtResource("3_uu8fu")
input = ExtResource("9_5asa8")
metadata/_custom_type_script = "uid://duwq1cmdr5cie"

[connection signal="value_updated" from="CanvasLayer/CanvasLayoutRoot/HealthBar/HealthRatioConsumer" to="CanvasLayer/CanvasLayoutRoot/HealthBar" method="set_fill_amount"]
[connection signal="pressed" from="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button/ReloadSceneProducer" method="send_void_update"]
[connection signal="void_update" from="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay/PlayerDeathEventConsumer" to="CanvasLayer/CanvasLayoutRoot/PlayerDeadOverlay" method="show"]
