[gd_scene load_steps=11 format=3 uid="uid://dxsvrkyyodmer"]

[ext_resource type="Script" path="res://examples/coin_collector/coin/coin.gd" id="1_qxoxu"]
[ext_resource type="Resource" uid="uid://dsgcjj0o1cabr" path="res://examples/coin_collector/score_cable.tres" id="2_i4pd0"]
[ext_resource type="Texture2D" uid="uid://b1tp66bls1iba" path="res://examples/coin_collector/graphics/star_coin_rotate/star coin rotate 1.png" id="3_2aood"]
[ext_resource type="Texture2D" uid="uid://b42r5c6ay8hxa" path="res://examples/coin_collector/graphics/star_coin_rotate/star coin rotate 2.png" id="4_vp585"]
[ext_resource type="Texture2D" uid="uid://co3wh46273xxw" path="res://examples/coin_collector/graphics/star_coin_rotate/star coin rotate 3.png" id="5_k2owh"]
[ext_resource type="Texture2D" uid="uid://cybe8rd88giqv" path="res://examples/coin_collector/graphics/star_coin_rotate/star coin rotate 4.png" id="6_rn0jh"]
[ext_resource type="Texture2D" uid="uid://7jsvg30bw8dj" path="res://examples/coin_collector/graphics/star_coin_rotate/star coin rotate 5.png" id="7_rueul"]
[ext_resource type="Texture2D" uid="uid://bg3w4xndondso" path="res://examples/coin_collector/graphics/star_coin_rotate/star coin rotate 6.png" id="8_t2h60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5slf"]
radius = 59.0762

[sub_resource type="SpriteFrames" id="SpriteFrames_s00js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2aood")
}, {
"duration": 1.0,
"texture": ExtResource("4_vp585")
}, {
"duration": 1.0,
"texture": ExtResource("5_k2owh")
}, {
"duration": 1.0,
"texture": ExtResource("6_rn0jh")
}, {
"duration": 1.0,
"texture": ExtResource("7_rueul")
}, {
"duration": 1.0,
"texture": ExtResource("8_t2h60")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Coin" type="Node2D"]
script = ExtResource("1_qxoxu")
count_cable = ExtResource("2_i4pd0")

[node name="Body" type="CharacterBody2D" parent="."]
input_pickable = true

[node name="Collider" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_a5slf")
debug_color = Color(0, 0.6, 0.701961, 0.890196)

[node name="Sprite" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_s00js")
frame_progress = 0.590219

[connection signal="input_event" from="Body" to="." method="_on_character_body_2d_input_event"]
