[gd_scene load_steps=3 format=3 uid="uid://ca1ui4125yrmr"]

[ext_resource type="PackedScene" uid="uid://cc2a7d32qcv7k" path="res://examples/example_coin_collector/counter_display/counter_display.tscn" id="1_p5p1k"]
[ext_resource type="PackedScene" uid="uid://6rjep2o5888m" path="res://examples/example_coin_collector/coin_spawner/coin_spawner.tscn" id="2_k37sf"]

[node name="ExampleCoinCollectorMain" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1158, 641)
zoom = Vector2(0.5, 0.5)

[node name="CoinSpawner" parent="." instance=ExtResource("2_k37sf")]
position = Vector2(1200, 600)

[node name="UI" type="VBoxContainer" parent="."]
offset_left = 59.0
offset_top = 38.0
offset_right = 183.0
offset_bottom = 110.0

[node name="CounterDisplay" parent="UI" instance=ExtResource("1_p5p1k")]
