[gd_scene load_steps=2 format=3 uid="uid://de3pkgvpfiv3e"]

[ext_resource type="Script" uid="uid://tpo2pfv320lj" path="res://examples/example_player_health/health_bar/health_bar.gd" id="1_jpit2"]

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 102.0
offset_bottom = 17.0
script = ExtResource("1_jpit2")
foreground_color = Color(0, 0.988235, 0, 1)
fill_amount = 1.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ForegroundWrapper" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" type="ColorRect" parent="ForegroundWrapper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0.988235, 0, 1)
